# We will keep same image name internally but will have option to change the tag
#SUPPLIER#EXTERNAL_IMAGE#EXTERNAL_TAG#INTERNAL_TAG(if blank will be same as external tag)
redhat#registry.access.redhat.com/ubi7-init#7.6-23#
docker.io#docker.io/registry#2#
docker#docker.io/coredns/coredns#1.5.0#
docker#docker.io/httpd#2.4.39#
docker#docker.io/gitlab/gitlab-ce#11.11.3-ce.0#
